<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котик и звук</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Градиентный фон */
            font-family: 'Montserrat', sans-serif;
            margin: 0; /* Убираем отступы по умолчанию */
        }
        #openButton {
            padding: 15px 30px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            background-color: #6200ea;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        #openButton:hover {
            background-color: #3700b3;
            transform: scale(1.05);
        }
        #fullScreenImage {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        #fullScreenImage img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<button id="openButton">Показать котика</button>

<div id="fullScreenImage">
    <img src="https://astrafarm.com/images/encyclopedia/ittenVes170221.jpg" alt="">
</div>

<audio id="scarySound" src="https://lf-cloud.ru/uploads/670917640400e.mp3"></audio>

<script>
    const openButton = document.getElementById('openButton');
    const fullScreenImage = document.getElementById('fullScreenImage');
    const scarySound = document.getElementById('scarySound');

    let isButtonClicked = false;

    openButton.addEventListener('click', () => {
        if (!isButtonClicked) {
            isButtonClicked = true; // Установить флаг, что кнопка нажата
            openButton.style.display = 'none'; // Скрыть кнопку
            fullScreenImage.style.display = 'flex';
            scarySound.play();
        }
    });

    fullScreenImage.addEventListener('click', () => {
        fullScreenImage.style.display = 'none';
        scarySound.pause();
        scarySound.currentTime = 0; // Сбросить звук на начало
    });
</script>

</body>
</html>